APP_NAME="Sistema de Inventario"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://desktop_inventory.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=600
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="avocontledger@gmail.com"
MAIL_PASSWORD="eyJpdiI6ImlHUko1UTEyUFlvK2YvbUlxaWhsMnc9PSIsInZhbHVlIjoiMGIrTUk1YThoZ3dFRjhCZEJCbmM0bXlMV3d1aXVWOWVzT2NsNkpYNnRBbz0iLCJtYWMiOiIxNjdlZjBkZjFlNzUyYzI5MTBiZjBhNWUzMDQ1NjFmMTBhOTgwOTEwOTg3ZjljYWZiYWJmNWVmNjFkNTQzYzQ2IiwidGFnIjoiIn0="
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="avocontledger@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# License Configuration
LICENSE_ENABLED=true
LLICENSE_ADMIN_EMAIL_1="eyJpdiI6IkhXQmdnUFN5TW9pdmxwZ0RHbmt0UXc9PSIsInZhbHVlIjoicEkyOEhGVzUwam5ycDl2bmxlYjNzVUV0d0gwUURVOFltQkN5eWd5TXVyYz0iLCJtYWMiOiJkMTAyNzBhODU0OThkMWI0NTkzY2U5MTZmMDRhNzZhZmY1Yjc1ODEzYWU0NGVjMTA4MDg3YjUyOTFjNWExNDFkIiwidGFnIjoiIn0="
LICENSE_ADMIN_EMAIL_2="eyJpdiI6IjAvT1FqdFVpUFllYXhYN2hQVU1Ja1E9PSIsInZhbHVlIjoiYS82bXdNQm92dXZLcmhlQThZekZYT01hWTdIOVZCQW5URUZSSk9QclpVOD0iLCJtYWMiOiI0MDRmNjA5NjZjZWY2ZDdjY2I3NzA0ZDI0NzYzMDI1ZGJlNDEzMzk1NGQwNDMyYzAzYzMxMTE5OTY1MWYyZDU4IiwidGFnIjoiIn0="
LICENSE_DURATION_MONTHS=6
LICENSE_GRACE_PERIOD_DAYS=3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

NATIVEPHP_APP_VERSION=0.1.9

# Configuración de Impresión Térmica
PRINTING_ENABLED=false
PRINTING_TYPE=cups
PRINTING_PORT=TECH_CLA58
PRINTING_TIMEOUT=5
PRINTING_HOST=192.168.1.100
PRINTING_NETWORK_PORT=9100
PRINTING_NETWORK_TIMEOUT=10
PRINTING_BAUD_RATE=9600
PRINTING_DATA_BITS=8
PRINTING_STOP_BITS=1
PRINTING_PARITY=none
PRINTING_FLOW_CONTROL=none
PRINTING_LOG_ENABLED=true
PRINTING_LOG_LEVEL=info
PRINTING_LOG_CHANNEL=single
PRINTING_RETRY_ENABLED=true
PRINTING_RETRY_ATTEMPTS=3
PRINTING_RETRY_DELAY=1
PRINTING_CHECK_PORT=true
PRINTING_CHECK_COMPANY=true
PRINTING_ONLY_PAID=true
